
PORT=4000
STRIPE_KEY ="sk_test_51Ocj2lSHAtpPWpJpmu325XSbYxrdSpKrWnv3f11un9FUQtCHUEldS2tBd9qWBQ88lZXij3WVKG0CSk7IxFw0Mb5N00MQk4KBmx"
MONGO_URI  ="mongodb+srv://manaskumar:iFVJhjYrsH7iars8@cluster0.s4pqkzd.mongodb.net/Ecommorce_2024?retryWrites=true&w=majority"
